//
//  Base Styles
//  ______________________________________________

//
//  Variables
//  ---------------------------------------------

@ammenu__color__grey__head: #e5e5e5;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-menu-wrapper {
        .ammenu-item {
            margin: 0;
        }

        .ammenu-arrow {
            & {
                position: absolute;
                right: @ammenu__indent;
                z-index: 2;
                margin: 0;
                width: @ammenu__indent__xl;
                height: @ammenu__indent__xl;
                opacity: 0;
                cursor: pointer;
                transition: all .3s ease;
                offset-path: none;
            }

            &:before,
            &:after {
                position: absolute;
                display: block;
                width: 12px;
                height: 2px;
                background: @ammenu__color__black;
                content: '';
                transition: none;
                transform-origin: 100% 50%;
            }
        }

        .ammenu-nav-sections {
            z-index: 9;
            background: #fff;
        }

        .ammenu-main-container {
            box-sizing: border-box;
            width: 100%;
        }

        .ammenu-link {
            & {
                .ammenu-flex(none, center);
                .ammenu-reset(button);
                width: 100%;
                outline: none;
                box-shadow: none;
                color: inherit;
            }

            &:hover {
                text-decoration: none;
            }
        }

        .ammenu-label {
            display: inline-block;
            padding: 2px 3px;
            min-width: 42px;
            border-radius: 2px;
            background: #fff;
            color: #000;
            text-align: center;
            font-size: .9rem;
            line-height: normal;
        }

        .ammenu-icon-block {
            position: relative;
            display: inline-block;
            margin: 0 8px 0 0;
            min-width: 18px;
            width: 18px;
            height: 18px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            -webkit-mask-size: cover;
            mask-size: cover;
        }

        .ammenu-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            width: 100vw;
            height: 100vh;
            background-color: fade(@ammenu__color__black, 70%);
            cursor: pointer;
        }

        table img {
            max-width: inherit;
        }

        [data-appearance='carousel'] {
            min-width: 200px;
            max-width: 100%;
            width: 100%;
        }
    }

    .amasty-mega-menu .header.content {
        .compare .item {
            margin: 0;
        }
    }
}

//
//  Mobile only
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amasty-mega-menu .block-search .minisearch .control {
        position: absolute;
        top: 120%;
        right: 0;
        left: 0;
        z-index: 9;
        box-sizing: border-box;
        margin: 0;
        border: none;
        background: #fff;
    }
}
