// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Common
//  _____________________________________________

@import '_bootstrap';
@import '_cms';

& when (@media-common = true) {
    body{
        ._keyfocus *:focus, input:not([disabled]):focus, 
        textarea:not([disabled]):focus, 
        select:not([disabled]):focus {
            box-shadow: none;
        }
        input[type="text"], 
        input[type="password"], 
        input[type="url"], 
        input[type="tel"], 
        input[type="search"], 
        input[type="number"], 
        input[type*="date"], 
        input[type="email"]{
            border: 1px solid #545454;
        }
    }
    .products-grid .product-item .tocart {
        border-radius: 3px;
        padding: 9px 11px;
    }
   .products-grid .owl-carousel .owl-nav{
        text-align: center;
        margin-top: 10px;
        button.owl-next, 
        button.owl-prev{
            background: #f0f0f0;
            padding: 7px 12px !important;
            border-radius: 0;
            display: inline-block;
            margin: 0 1px;
            i{
                &:before{
                    color: #333;
                    font-size: 17px;
                }
            }   
        }
    }
    .block-products-list{
        .block-title{
            line-height: 1;  
        }
    }
    .braintree-credit-card-selected {
        max-height:32px;
    } 
    #braintree_expirationDate {
        width: 150px;
    } 
    .payment-method-braintree .cvv .field-tooltip {
        top: 2px; 
        right: 25px;
    }
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {  
    .page-header .panel.header .widget.block{
        display: none;
    }
   .footer{
       .block-title{
           position: relative;
           &:after{
            content: '\e622';
            font-family: 'luma-icons';
            font-size: 1.2rem;
            right: 5px;
            top: 15px;
            position: absolute;
            color: #000;
           }

           &.active:after{
            content: '\e621';
           }
       }
    .block-content{
        display: none;
        margin-top: 5px;
        &.open{
            display: block;
        }
    }
   } 
   .twitter-widgets .mptwitterwidget-container div:nth-child(2) {
        width: 100% !important;
    }
}

//
// Extra Small
//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
   
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid .owl-carousel .owl-nav{
        position: absolute;
        top: -60px;
        right: 0;
        margin-top: 0;
    }
}
@media (min-width: 768px) and (max-width: 1366px) {
    .block-search{
        width: 38%;
        margin-left: 70px;
    }
    .logo{
        margin: 0 0 10px 40px;
    }
}
@media (min-width: 768px) and (max-width: 900px) {
    .logo{
        margin: 0 0 10px 40px;
    }
    .block-search .nested{
        right: -140px;
        top: 4px;
    }
    .block-search{
        margin-left: 30px;
        z-index: 5;
        .nested a.action.advanced{
            font-size: 15px;
        }
    }
    .header.panel>.header.links{
        margin : 0 0 10px; 
        > li > a{
            font-size: 16px;
        }
    }
    .header.panel .widget.block {
        max-width : 60%;
    }
}