//
//  Top Menu Component styles
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.-topmenu {
        & {
            .ammenu-transition(.1);

            margin: 0 0 @ammenu__indent__xl 0;
        }

        &.-sticky {
            & {
                min-height: 58px;
            }

            .ammenu-main-container {
                max-width: 100%;
                position: fixed;
                z-index: 9;
                top: 0;
                right: 0;
                left: 0;
                padding: 0;
            }

            .ammenu-items.-root {
                margin: 0 auto;
                max-width: @ammenu-menu__max-width;
            }
        }

        .ammenu-main-container {
            .ammenu-transition(.1);

            box-sizing: border-box;
            margin: auto;
            padding: 0 @ammenu__indent__xl;
        }

        .ammenu-items {
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .ammenu-items.-root > .ammenu-item {
            & {
                display: inline-block;
                box-sizing: border-box;
                margin: 0;
                font-weight: 600;
                font-size: 1.6rem;
                cursor: pointer;
                transition: .5s
            }

            &:hover {
                background: #f39200;
            }

            &:hover + .ammenu-submenu-block {
                display: flex;
            }

            &:hover > .ammenu-link {
                text-decoration: none;
                color: #fff !important;
            }

            > .ammenu-link {
                position: relative;
                padding: 0 12px;
                text-transform: uppercase;
                line-height: 47px;
                font-family: 'Francois One';
                font-size: 16px;
                font-weight: normal;
                color: #fff;
                &.-current{
                    background-color: #9a0e20;
                    color: #fff;  
                }
            }
        }

        .ammenu-label {
            position: absolute;
            top: 0;
            right: 0;
        }

        .ammenu-categories-container {
            .ammenu-item {
                & {
                    position: relative;
                    display: inline-flex;
                    align-items: center;
                }

                &.-parent:after {
                    .ammenu-transition(.1);

                    margin: 0 0 0 10px;
                    width: 30px;
                    height: 10px;
                    background-image: @ammenu-arrow-icon__background;
                    background-position: center;
                    background-repeat: no-repeat;
                    content: '';
                    opacity: 0;
                }

                &.-active.-parent:after {
                    .ammenu-transition(.1);

                    opacity: 1;
                    transform: translateX(5px);
                }

                &:not(:last-child){
                    padding: 0 0 @ammenu__indent;
                }
            }

            .ammenu-column > .ammenu-link {
                margin: 0 0 @ammenu__indent;
                text-transform: uppercase;
                font-weight: 700;
            }

            .ammenu-list .ammenu-list {
                .ammenu-transition(.1);

                position: absolute;
                left: ~'calc(100% + 20px)';
                z-index: 9;
                margin: 0;
                padding: @ammenu__indent;
                border: 1px solid transparent;
                border-radius: 2px;
                background: #fff;
                box-shadow: 0 2px 4px #57575740;
            }
        }
    }

    .ammenu-nav-sections.-topmenu:not(.-hamburger) .ammenu-main-container .ammenu-items.-root {
        margin: 0 auto;
        max-width: @ammenu-menu__max-width;
    }
    .ammenu-submenu-block.-builder.-root .ammenu-submenu-sidebar{
        .ammenu-items-list{
            display: block;
            .ammenu-item{
                a{
                    .ammenu-text{
                        font-family: 'Open Sans','Arial',sans-serif;
                        font-size: 13px;
                        &:before{
                            content:'\e608';
                            font-family:'luma-icons';
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    } 
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ammenu-submenu-block.-builder.-root{
        .ammenu-items-list > .ammenu-item {
            width: 16.66%;
        }
        .ammenu-submenu-sidebar .ammenu-items-list>.ammenu-item{
            width: 100%;
            padding-bottom: 0; 
        }
    } 
}